<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dcall.core.app</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.dcall.core</groupId>
        <artifactId>app</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Server Applications</name>

    <description>Dcall server applications</description>

    <properties>
        <runner.class>com.dcall.core.app.server.${project.artifactId}.Runner</runner.class>
    </properties>

    <modules>
        <module>authority</module>
        <module>processor</module>
    </modules>

    <build>
        <finalName>server-${project.artifactId}-${project.version}</finalName>
    </build>

</project>
