# dcall

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/app/: pom.xml
core/app/authority/: pom.xml
core/app/authority/src/main/java/com/dcall/core/app/authority/: Runner.java
core/app/cli/: pom.xml
core/app/cli/src/main/java/com/dcall/core/app/cli/: Runner.java
core/app/client/: pom.xml
core/app/client/cli/: pom.xml
core/app/client/src/main/java/com/dcall/core/app/client/: Runner.java
core/app/client/terminal/: pom.xml
core/app/client/terminal/src/main/resources/: dcall.bat  dcall.sh  logback.xml
core/app/fs/: pom.xml
core/app/processor/: pom.xml
core/app/processor/src/main/java/com/dcall/core/app/processor/: Runner.java
core/app/processor/src/main/resources/help/: help.help
core/app/server/: pom.xml
core/app/server/authority/: pom.xml
core/app/server/processor/: pom.xml
core/app/terminal/: pom.xml
core/app/terminal/src/main/java/com/dcall/core/app/terminal/: Runner.java  TerminalApp.java
core/app/terminal/src/main/resources/: dcall.bat  dcall.sh  logback.xml
core/app/terminal/src/main/resources/help/: help.help
core/app/terminal/src/main/resources/help/builtin/: env.help  exit.help  identity.help  publish.help  rollback.help  send.help  snapshot.help
core/configuration/: pom.xml
core/configuration/src/main/java/com/dcall/core/configuration/app/: JpaConfig.java
core/configuration/src/main/java/com/dcall/core/configuration/app/constant/: AllowHostFilesMode.java  BuiltInAction.java  CertificateConstant.java  ClusterConstant.java  ConstantResource.java  CredentialAction.java  EnvironConstant.java  GitCommitMode.java  GitConstant.java  GitMessage.java  IOConstant.java  InterpretMode.java  LoginOption.java  PlatformConstant.java  ResourceConstant.java  SaltConstant.java  SaltDef.java  TaskStatus.java  UserConstant.java
core/configuration/src/main/java/com/dcall/core/configuration/app/context/: RuntimeContext.java  WithRuntimeContext.java
core/configuration/src/main/java/com/dcall/core/configuration/app/entity/: Entity.java
core/configuration/src/main/java/com/dcall/core/configuration/app/exception/: ExceptionHolder.java  FunctionalException.java  TechnicalException.java
core/configuration/src/main/java/com/dcall/core/configuration/app/provider/: ServiceProvider.java
core/configuration/src/main/java/com/dcall/core/configuration/app/runner/: RunnerConfigurator.java
core/configuration/src/main/java/com/dcall/core/configuration/app/service/: GenericCommandService.java  GenericService.java
core/configuration/src/main/java/com/dcall/core/configuration/app/spring/: JpaConfig.java  Neo4jConfig.java  RedisConfig.java  SpringConfig.java
core/configuration/src/main/java/com/dcall/core/configuration/app/vertx/: SpringVerticleFactory.java  VertxApplication.java  VertxInterceptor.java
core/configuration/src/main/java/com/dcall/core/configuration/bo/: Entity.java  Message.java
core/configuration/src/main/java/com/dcall/core/configuration/constant/: ConstantResource.java  CredentialAction.java  EnvironConstant.java  IOConstant.java  PlatformConstant.java
core/configuration/src/main/java/com/dcall/core/configuration/context/: RuntimeContext.java
core/configuration/src/main/java/com/dcall/core/configuration/context/cluster/: ClusterContext.java  ClusterInfo.java
core/configuration/src/main/java/com/dcall/core/configuration/context/data/: DataContext.java
core/configuration/src/main/java/com/dcall/core/configuration/context/rights/: Permission.java  RightContext.java
core/configuration/src/main/java/com/dcall/core/configuration/context/user/: UserContext.java  UserInfo.java
core/configuration/src/main/java/com/dcall/core/configuration/credential/: CredentialInfo.java
core/configuration/src/main/java/com/dcall/core/configuration/dao/: AbstractJpaDao.java  AbstractNeo4jDao.java  GenericDao.java
core/configuration/src/main/java/com/dcall/core/configuration/entity/: Entity.java  MessageBean.java
core/configuration/src/main/java/com/dcall/core/configuration/entity/identity/: Identity.java  IdentityBean.java
core/configuration/src/main/java/com/dcall/core/configuration/entity/message/: Message.java  MessageBean.java
core/configuration/src/main/java/com/dcall/core/configuration/exception/: FunctionalException.java  TechnicalException.java
core/configuration/src/main/java/com/dcall/core/configuration/list/: AbstractList.java  ChainList.java  List.java  Order.java
core/configuration/src/main/java/com/dcall/core/configuration/runner/: RunnerConfigurator.java
core/configuration/src/main/java/com/dcall/core/configuration/service/: GenericCommandService.java  GenericService.java
core/configuration/src/main/java/com/dcall/core/configuration/spring/: JpaConfig.java  Neo4jConfig.java  RedisConfig.java
core/configuration/src/main/java/com/dcall/core/configuration/utils/: CrudURIUtils.java  DateUtils.java  FileUtils.java  HelpUtils.java  HostUtils.java  JsonUtils.java  Optionable.java  PathUtils.java  ResourceUtils.java  SerializationUtils.java  StringParserUtils.java  StringUtils.java  URIUtils.java  VertxUtils.java
core/configuration/src/main/java/com/dcall/core/configuration/vertx/: ClusterOptionsConfigurator.java  CrudUriConfig.java  SpringVerticleFactory.java  VertxApplication.java
core/configuration/src/main/resources/: local.properties  logback.xml  neo4j.properties
core/configuration/src/main/resources/assembly/: assembly.xml
core/configuration/src/main/resources/ssl/: client-keystore.p12  client-priv_key.pem  client-pub_cert.pem  generateKey.sh
core/configuration/src/main/resources/util/: unzip-dcall.sh
core/configuration/src/test/java/com/dcall/core/configuration/generic/: RegexTest.java
core/configuration/src/test/java/com/dcall/core/configuration/list/: ChainListTest.java
core/configuration/src/test/java/com/dcall/core/configuration/utils/: StringParserUtilsTest.java  TimerUtils.java
core/configuration/src/test/resources/: cert-encrypted.pem  cert.pem  keystore.p12
parent/: README-CONF  pom.xml
(+378 files in other folders)
