<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dcall</groupId>
    <artifactId>build</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>Application build descriptor</description>

    <name>Dcall</name>

    <modules>
        <module>parent</module>
        <!-- <module>liquigraph</module> -->
        <!-- <module>common</module> -->
        <module>core</module>
    </modules>

</project>
