<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dcall.core.app</groupId>
    <artifactId>cli</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.dcall.core</groupId>
        <artifactId>app</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>CLI</name>

    <description>Future simple cli client using the terminal running on platform</description>

    <dependencies>
        <dependency>
            <groupId>com.dcall.core</groupId>
            <artifactId>configuration</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.googlecode.lanterna</groupId>
                    <artifactId>lanterna</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
