<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dcall</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <name>Core</name>

    <parent>
        <groupId>com.dcall</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>configuration</module>
        <module>app</module>
    </modules>

    <profiles>
        <profile>
            <id>UNPACK-SERVICE</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-services</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <outputDirectory>${extern.base.directory}</outputDirectory>
                                    <!--<overWriteReleases>true</overWriteReleases>-->
                                    <!--<overWriteSnapshots>true</overWriteSnapshots>-->
                                    <artifactItems>

                                        <artifactItem>
                                            <groupId>com.dcall.core.app</groupId>
                                            <artifactId>processor</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>

                                        <artifactItem>
                                            <groupId>com.dcall.core.app</groupId>
                                            <artifactId>terminal</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>

                                        <artifactItem>
                                            <groupId>com.dcall.core.app</groupId>
                                            <artifactId>cli</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
