<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dcall.core</groupId>
    <version>1.0.0</version>
    <artifactId>app</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.dcall</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <name>Applications</name>

    <description>Dcall applications</description>

    <properties>
        <runner.class></runner.class>
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${extern.lib.repository}</classpathPrefix>
                            <classpathLayoutType>${jar.classpath.layout}</classpathLayoutType>
                            <mainClass>${runner.class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Crea-Technologie (Charles Vuillecard)</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--PAS INDISPENSABLE MAIS TANT QU'AFFAIRE SI MAVEN POUVAIT DEPLOYER A MA PLACE...JE SAIS C'EST PAS SON BUT-->
    <!--ON VA ME DIRE, FAIS DU ANSIBLE, ET JE REPONDRAI, FAIS DU SCRIPT SHELL CA VA PLUS VITE.. -->
    <profiles>
        <profile>
            <id>UNPACK-SERVICE</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-services</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <outputDirectory>${extern.base.directory}</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <artifactItems>

                                        <artifactItem>
                                            <groupId>com.dcall.core.app.server</groupId>
                                            <artifactId>processor</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>server-processor-${project.version}.jar</destFileName>
                                        </artifactItem>

                                        <artifactItem>
                                            <groupId>com.dcall.core.app.client</groupId>
                                            <artifactId>terminal</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>client-terminal-${project.version}.jar</destFileName>
                                        </artifactItem>

                                        <artifactItem>
                                            <groupId>com.dcall.core.app.client</groupId>
                                            <artifactId>cli</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>client-cli-${project.version}.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
