<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dcall.core</groupId>
    <version>1.0.0</version>
    <artifactId>app</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.dcall</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <name>Applications</name>

    <description>Dcall applications</description>

    <modules>
        <module>fs</module>
        <module>authority</module>
        <module>processor</module>
        <module>cli</module>
        <module>terminal</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${extern.lib.repository}</classpathPrefix>
                            <classpathLayoutType>${jar.classpath.layout}</classpathLayoutType>
                            <mainClass>com.dcall.core.app.${project.artifactId}.Runner</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Crea-Technologie (Charles Vuillecard)</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
