<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dcall</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.dcall</groupId>
        <artifactId>build</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Parent</name>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java Version -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--General directories used -->
        <project.main.resources>src/main/resources</project.main.resources>
        <project.test.resources>src/test/resources</project.test.resources>

        <!--Dependencies-->
        <lanterna.version>3.0.2</lanterna.version>
        <vertx.version>3.9.0</vertx.version>
        <vertx.unit.version>3.9.0</vertx.unit.version>
        <spring.version>5.2.21.RELEASE</spring.version>
        <jgit.version>5.7.0.202003110725-r</jgit.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.13.1</junit.version>
        <mockito.version>1.10.18</mockito.version>
        <!--Utils-->
        <apache.commons.codec.version>1.13</apache.commons.codec.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jackson.version>2.11.3</jackson.version>
        <commons.compress.version>1.20</commons.compress.version>

        <!--Plugins-->
        <properties-maven.plugin.version>1.0.0</properties-maven.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.deploy.plugin.version>2.8</maven.deploy.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>

        <!--defaut configuration-->
        <project.extern.resources.directory>/var/lib/dcall</project.extern.resources.directory>
        <extern.base.directory />
        <extern.unzip.destination />
        <extern.runtime.conf.name>conf</extern.runtime.conf.name>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Project dependencies -->
            <dependency>
                <groupId>com.dcall.core</groupId>
                <artifactId>configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--GUI Terminal-->
            <dependency>
                <groupId>com.googlecode.lanterna</groupId>
                <artifactId>lanterna</artifactId>
                <version>${lanterna.version}</version>
            </dependency>

            <!--Vert.x -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-hazelcast</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>

            <!--LOGGING-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--TEST-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx.unit.version}</version>
            </dependency>

            <!--UTILS-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.main.resources}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.help</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${project.test.resources}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.help</include>
                </includes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${extern.global.properties}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <useReleaseProfile>false</useReleaseProfile>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!--LINUX : MODIFY WITH YOUR PREFERENCE OR BY PASSING PARAMETER IN CLI WITH MAVEN -->
        <profile>
            <id>DEV-LINUX</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <jar.classpath.layout>repository</jar.classpath.layout>
                <extern.lib.repository>/home/worker/.m2/repository</extern.lib.repository>
                <extern.global.properties>${project.extern.resources.directory}/env/local.properties</extern.global.properties>
                <extern.runtime.conf.path>${project.extern.resources.directory}/${extern.runtime.conf.name}</extern.runtime.conf.path>
            </properties>
        </profile>

        <profile>
            <id>DEPLOY-LINUX</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <generate.zip>true</generate.zip>
                <jar.classpath.layout>simple</jar.classpath.layout>
                <extern.base.directory>${project.extern.resources.directory}/build/${project.version}</extern.base.directory>
                <extern.lib.repository>configuration</extern.lib.repository>
                <extern.unzip.destination>${extern.base.directory}/configuration</extern.unzip.destination>
                <extern.global.properties>${project.extern.resources.directory}/env/local.properties</extern.global.properties>
                <extern.runtime.conf.path>${project.extern.resources.directory}/${extern.runtime.conf.name}</extern.runtime.conf.path>
            </properties>
        </profile>

        <!--WINDOWS : MODIFY WITH YOUR PREFERENCE OR BY PASSING PARAMETER IN CLI WITH MAVEN -->
        <profile>
            <id>DEV-WINDOWS</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <jar.classpath.layout>repository</jar.classpath.layout>
                <project.extern.resources.directory>C:\Users\Super\dcall</project.extern.resources.directory>
                <extern.lib.repository>C:\Users\Super\.m2\repository</extern.lib.repository>
                <extern.global.properties>${project.extern.resources.directory}\env\local.properties</extern.global.properties>
                <extern.runtime.conf.path>${project.extern.resources.directory}\${extern.runtime.conf.name}</extern.runtime.conf.path>
            </properties>
        </profile>

        <profile>
            <id>DEPLOY-WINDOWS</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <generate.zip>true</generate.zip>
                <jar.classpath.layout>simple</jar.classpath.layout>
                <project.extern.resources.directory>C:\Users\Super\dcall</project.extern.resources.directory>
                <extern.base.directory>${project.extern.resources.directory}\build\${project.version}</extern.base.directory>
                <extern.lib.repository>configuration</extern.lib.repository>
                <extern.unzip.destination>${extern.base.directory}\configuration</extern.unzip.destination>
                <extern.global.properties>${project.extern.resources.directory}\env\local.properties</extern.global.properties>
                <extern.runtime.conf.path>${project.extern.resources.directory}\${extern.runtime.conf.name}</extern.runtime.conf.path>
            </properties>
        </profile>

    </profiles>

</project>
