[ Built-in : env ] (v.${project.version})

> Env command allows you to print and set your user environment properties.

    ~ env
    [ print all the current user environment properties if no arguments. ]

    ~ env get <key> <..>
    [ print the env properties given as keys ]

    ~ env set <key=value> <..>
    [ set the env properties given as key=value ]

    ~ env del <key> <..>
        [ delete the env properties given as keys ]


[ Environment default properties ]

public_id                   -   the public id associated with your e-mail. This id is used on the network to identify yourself.
local_interpret             -   default cli interpreter mode (default=true). If false, terminal will try to interpret cli commands
                                on the remote cluster peer, if connected to.
user_home                   -   default user home directory
auto_commit                 -   default mode auto_commit = false. If auto_commit=true, user repository state may be automatically saved
                                otherwise the repository state will not be updated for next time if auto_commit=false
user_conf                   -   default user configuration path
user_identity_prop          -   default path to user identity file
user_cert                   -   default user certificate path
user_workspace              -   default user workspace path
allow_host_files            -   default mode allow_host_files = true; If allow_host_files=false, then you won't be able to publish your local repository
host_files_dir              -   the default path generated used to store extern datas (user repositories, apps or anything in the future..?)
                                [important : to be used, allow_host_files must be enabled with 'host_files_dir=true']

Note : These properties cannot be deleted using 'del' option.

Special case : If you set auto_commit to false, don't forget to call 'snapshot' to save the modification before leaving the terminal.

***********************************************************************************
* IMPORTANT : Changing the environment values may impact your working environment *
***********************************************************************************