[ Built-in : env ] (v.${project.version})

> Env command allows you to print and set your user environment properties.

    ~ env
    [ print all the current user environment properties if no arguments. ]

    ~ env set <key=value> <..>
    [ set the env properties given as key=value ]

    ~ env get <key> <..>
    [ print the env properties with given keys ]


[ Environment default properties ]

user_identity_prop          -   default path to user identity file
user_home                   -   default user home directory
auto_commit                 -   default commit mode, if setted to true modifications on user repository may be automatically updated with snapshot
user_cert                   -   default user certificate path
user_conf                   -   default user configuration path
user_workspace              -   default user workspace path

************************************************************************************************************************
* IMPORTANT : Changing these values may impact all the application and may corrupt or modify entirely your user datas. *
************************************************************************************************************************